<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div class="vote_card">
						<table class="vote_info">
							<tr class="table_singleline">
								<td class="vote_label">姓名：</td>
								<td colspan="2">杨玉良</td>
							</tr>
							<tr class="table_multiline">
								<td class="vote_label">简介：</td>
								<td colspan="2">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</td>
							</tr>
							<tr class="table_singleline">
								<td class="vote_label">票数：</td>
								<td class="vote_bidCount">233</td>
								<td><input type="checkbox" name="VoteCheck" value="1">投TA一票</input></td>
							</tr>
						</table>						
					</div>
		
		<div class="vote_card">
						<table class="vote_info">
							<tr class="table_singleline">
								<td class="vote_label">姓名：</td>
								<td colspan="2">杨玉良</td>
							</tr>
							<tr class="table_multiline">
								<td class="vote_label">简介：</td>
								<td colspan="2">一二三四五六七八九十</td>
							</tr>
							<tr class="table_singleline">
								<td class="vote_label">票数：</td>
								<td class="vote_bidCount">233</td>
								<td><input type="checkbox" name="VoteCheck" value="1">投TA一票</input></td>
							</tr>
						</table>						
					</div>
		<div class="vote_card">
						<table class="vote_info">
							<tr class="table_singleline">
								<td class="vote_label">姓名：</td>
								<td colspan="2">杨玉良</td>
							</tr>
							<tr class="table_multiline">
								<td class="vote_label">简介：</td>
								<td colspan="2">一二三四五六七八九十一二三四五六七八九十</td>
							</tr>
							<tr class="table_singleline">
								<td class="vote_label">票数：</td>
								<td class="vote_bidCount">233</td>
								<td><input type="checkbox" name="VoteCheck" value="1">投TA一票</input></td>
							</tr>
						</table>						
					</div>

